<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!-- Canvas -->
    <!--android:layout_height="217dp"-->

<!-- Play Stop -->

    <TextView
        android:id="@+id/WaveformTextView"
        android:layout_width="110dp"
        android:layout_height="41dp"
        android:text="WaveformDetails"
        app:layout_constraintBottom_toTopOf="@+id/waveformView"
        app:layout_constraintEnd_toStartOf="@+id/BeatTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BeatTextView"
        android:layout_width="81dp"
        android:layout_height="38dp"
        android:text="BeatDetails"
        app:layout_constraintBottom_toTopOf="@+id/waveformView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/WaveformTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.audio_v2.WaveformView
        android:id="@+id/waveformView"
        android:layout_width="369dp"
        android:layout_height="317dp"
        app:layout_constraintBottom_toTopOf="@+id/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WaveformTextView" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:onClick="playIT"
        android:text="@string/play"
        app:layout_constraintBottom_toTopOf="@+id/PlotWaveButton"
        app:layout_constraintEnd_toStartOf="@+id/stop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waveformView" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:onClick="stopIT"
        android:text="@string/stop"
        app:layout_constraintBottom_toTopOf="@+id/BeatTrackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/play"
        app:layout_constraintTop_toBottomOf="@+id/waveformView"
        app:layout_constraintVertical_bias="0.5" />

<!-- Plots -->
    <Button
        android:id="@+id/PlotWaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:onClick="dispWave_Canvas"
        android:text="@string/PlotWave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BeatTrackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play"
        app:layout_constraintVertical_bias="0.5" />
    <Button
        android:id="@+id/BeatTrackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="PlotBeatTracks"
        android:text="@string/beat_track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sliderButton"
        app:layout_constraintStart_toEndOf="@+id/PlotWaveButton"
        app:layout_constraintTop_toBottomOf="@+id/stop" />
    <Button
        android:id="@+id/sliderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="Slider"
        android:onClick="runSlider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BeatTrackButton"
        app:layout_constraintTop_toBottomOf="@+id/stop" />
</androidx.constraintlayout.widget.ConstraintLayout>