<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!-- Header -->
    <Button
        android:id="@+id/sliderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="LoadAudio"
        android:text="Load Audio"
        app:layout_constraintBottom_toTopOf="@+id/hscroll"
        app:layout_constraintEnd_toStartOf="@+id/WaveformTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/WaveformTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WaveformDetails"
        app:layout_constraintBottom_toTopOf="@+id/hscroll"
        app:layout_constraintEnd_toStartOf="@+id/BeatTextView"
        app:layout_constraintStart_toEndOf="@+id/sliderButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BeatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BeatDetails"
        app:layout_constraintBottom_toTopOf="@+id/hscroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/WaveformTextView"
        app:layout_constraintTop_toTopOf="parent" />

<!-- Scrolling Canvas containing both Waveform & Slider -->
    <HorizontalScrollView
        android:id="@+id/hscroll"
        android:layout_width="369dp"
        android:layout_height="317dp"
        app:layout_constraintBottom_toTopOf="@+id/play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WaveformTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.example.audio_v2.WaveformView
                android:id="@+id/waveformView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.example.audio_v2.SliderView
                android:id="@+id/sliderview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

<!-- Play Pause/Resume Stop -->
    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playIT"
        android:text="@string/play"
        app:layout_constraintBottom_toTopOf="@+id/PlotWaveButton"
        app:layout_constraintEnd_toStartOf="@+id/pause_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hscroll" />

    <Button
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pauseIT"
        android:text="@string/pause"
        app:layout_constraintBottom_toTopOf="@+id/PlotWaveButton"
        app:layout_constraintEnd_toStartOf="@+id/stop_button"
        app:layout_constraintStart_toEndOf="@+id/play_button"
        app:layout_constraintTop_toBottomOf="@+id/hscroll" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopIT"
        android:text="@string/stop"
        app:layout_constraintBottom_toTopOf="@+id/BeatTrackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pause_button"
        app:layout_constraintTop_toBottomOf="@+id/hscroll"
        app:layout_constraintVertical_bias="0.5" />

<!-- Plots -->
    <Button
        android:id="@+id/PlotWaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dispWave_Canvas"
        android:text="@string/PlotWave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BeatTrackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_button"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/BeatTrackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="PlotBeatTracks"
        android:text="@string/beat_track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PlotWaveButton"
        app:layout_constraintTop_toBottomOf="@+id/stop_button" />

</androidx.constraintlayout.widget.ConstraintLayout>